spring.datasource.url=jdbc:postgresql://pg-1e50d2d9-amyandrianiaina123-4311.aivencloud.com:19386/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_08wROzeM_IITBbEqpmb
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update